services:
  - type: web
    name: taskapp
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: taskapp_postgres
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
      - key: RAILS_MAX_THREADS
        value: 5
      - key: RAILS_ENV
        value: production
    healthCheckPath: /up
    autoDeploy: true

databases:
  - name: taskapp_postgres
    databaseName: taskapp_production
    ipAllowList: []